
PORT=5000
HOST=0.0.0.0
TITLE=Facial Recognition API
API_PREFIX=/api/v1
PASSWORD_ADMIN=admin
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=secret
AUTH_ROUTE=/login/access-token
PINECONE_API_KEY=
HOST_CHROMA=localhost
PORT_CHROMA=5001